<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin-top: 1rem;
            padding: 0;
            font-family: sans-serif, monospace;
        }

        .content {
            width: 600px;
            height: 650px;
            margin: auto;
            border-radius: 8px;
            padding: 2em 1.2rem;
            background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);
        }

        h1 {
            color: #f5f0fe;
            text-align: center;
        }

        .header {
            border: 2px solid #f5f0fe;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        h4 {
            color: #f5f0fe;
            text-align: center;
            font-weight: 300;
        }

        hr {
            border: 1px solid #f6efd9;
            margin-bottom: 1rem;
        }

        .sub-header {
            color: #f5f0fe;
            margin-bottom: 1rem;
            text-align: center;
        }

        .calculator {
            text-align: center;
            padding: 2rem 0 1rem 0;
        }

        input {
            height: 2.5rem;
            width: 9rem;
        }

        select {
            font-size: 1rem;
            height: 2.5rem;
            width: 3rem;
            margin: 0 1rem;
        }

        .equals {
            display: inline-flex;
            color: #000;
            font-size: 2rem;
            font-weight: bold;
            padding: 0 .5rem;
            margin: 0 .5rem;
            align-items: center;
        }

        .answer {
            height: 2.5rem;
            width: 6rem;
            background-color: #ffffff;
            border: 1px solid #f6efd9;
            display: inline-flex;
        }


        h3 {
            color: #f5f0fe;
            font-weight: lighter;
        }

        .quotes {
            color: #f5f0fe;
            margin-bottom: 1.5rem;
        }

        .quotes > em {
            font-weight: bold;
            width: 75%;
        }

        .writer {
            font-size: .8rem;
        }

        .more {
            color: #f6efd9;
            font-size: .8rem;
            margin-top: -1rem;
            text-decoration: none;
            transition: all 200ms ease-in-out;
        }

        .more:hover {
            text-decoration: underline;
            color: darkblue;
        }

        .end {
            color: #f6efd9;
            font-size: .7rem;
            padding-top: 1rem;
        }

        button:hover {
            background-color: rgba(26, 100, 214, 0.2);
        }

        .equals:hover {
            color: #f5f0fe;
        }

        .value {
            padding-left: 2rem;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="header">
        <h1>
            I Love <strong>Mathematics 🥰</strong>
        </h1>
    </div>
    <h4>I am Passionate about figures and how they are manipulated </h4>
    <hr>
    <div class="sub-header"> I present mini Calculator for you 😁</div>
    <div class="calculator">
        <input type="number" placeholder="Enter a number" class="numerator">
        <select name="operation" id="sign" onchange="getSign()">
            <option value="+" selected>+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" placeholder="Enter a number" class="denominator">
        <button class="equals">=</button>
        <div class="answer"><p class="value"></p></div>
    </div>
    <hr>
    <h3 class="quotes-header">
        Some Mathematics Quotes by great Mathematicians 💪
    </h3>
    <div class="quotes">
        <em>" Pure mathematics is, in its way, the poetry of logical ideas. "</em>
        <div class="writer">— Albert Einstein, German theoretical physicist</div>
    </div>
    <div class="quotes">
        <em> " Without mathematics, there’s nothing you can do. Everything around you is mathematics. Everything
            around
            you is numbers. "</em>
        <div class="writer">— Shakuntala Devi, Indian writer and mental calculator</div>
    </div>
    <div class="quotes">
        <em> "Mathematics is the most beautiful and most powerful creation of the human spirit."</em>
        <div class="writer">— — Stefan Banach, Polish mathematician</div>
    </div>
    <a href="https://www.prodigygame.com/main-en/blog/math-quotes/" class="more">Read More</a>
    <div class="end"><em>My wish is that one day I will also create a theorem/formula. By hardwork and
        determination</em></div>
    <div class="end">Contact:📨 vifiehruth@gmail.com</div>
</div>
</body>
<script>
    let name = prompt("Hello! I am Vifieh Ruth, I would like to know your name");
    alert("Nice meeting you " + name + " 👋");

    let numeratorDoc = document.querySelector(".numerator");
    let denominatorDoc = document.querySelector(".denominator");
    let signDoc = document.querySelector("#sign");
    let answerDoc = document.querySelector(".value");
    let submitDoc = document.querySelector(".equals");
    let sign = "+", numerator, denominator;

    function getSign() {
        sign = signDoc.value;
    }

    function submit() {
        numerator = numeratorDoc.value;
        denominator = denominatorDoc.value;
        if (!numerator && denominator)
            alert("For the calcalution to be done you must enter the first value");
        if (sign === "/" && denominator == 0) {
            alert("Division by zero(0) is not possible, Please try again");
        }

        if (sign === "+") {
            answerDoc.innerHTML = String(parseFloat(numerator) + parseFloat(denominator));
        } else if (sign === "-")
            answerDoc.innerHTML = String(numerator - denominator);
        else if (sign === "*")
            answerDoc.innerHTML = String(numerator * denominator);
        else
            answerDoc.innerHTML = String(numerator / denominator);

        alert("Thanks for trying out my mini calculator" + " 🤭");
    }

    submitDoc.addEventListener("click", submit)

</script>
</html>
