<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }

        h1, h2 {
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            font-weight: 900;
        }

        h2 {
            color: #8064e9;
            padding: 0 0 24px;
        }

        p {
            font-size: 18px;
            line-height: 28px;
        }

        button {
            margin: 1rem auto;
            background-color: #8064e9;
            color: #ffffff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 25px;
            border: 1px solid #8064e9;
            box-shadow: rgba(37, 39, 89, 0.08) 0 8px 8px 0;
            transition: all 200ms ease;
        }

        button:hover {
            cursor: pointer;
            background: #5e41a7;
        }

        .main {
            margin: 120px 0;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    <p>
        SheCodes teaches coding, design and management skills to women
        <br/>
        <strong>Limited number of spots available!</strong>
    </p>
    <a href="https://www.shecodes.io">
        <button> Join Now</button>
    </a>
</div>
</body>
</html>
